log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p (%C:%L) - %m%n


log4j.logger.backtype.storm.contrib=DEBUG
log4j.logger.clojure.contrib=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.zookeeper=WARN

