<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	
	<parent>
		<groupId>com.alibaba.jstorm</groupId>
		<artifactId>jstorm-all</artifactId>
		<version>0.9.6.3</version>
		<relativePath>..</relativePath>
	</parent>
 	<!--<parent>
 		<groupId>com.taobao</groupId> 
 		<artifactId>parent</artifactId> 
 		<version>1.0.2</version> 
 	</parent> -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alibaba.jstorm</groupId>
	<artifactId>jstorm-server</artifactId>
	<version>0.9.6.3</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<description>jstorm server modules</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-Xms1024m -Xmx3072m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.alibaba.jstorm</groupId>
			<artifactId>jstorm-client</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba.jstorm</groupId>
			<artifactId>jstorm-client-extension</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>


		<!-- <dependency> <groupId>com.alibaba.alimonitor</groupId> <artifactId>alimonitor-jmonitor</artifactId> 
			<version>0.5.3</version> </dependency> -->
	</dependencies>

</project>