# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http:# www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{
  # Generated parser implementation class package and name
  package: "org.apache.storm.sql.parser.impl",
  class: "StormParserImpl",

  # List of import statements.
  imports: [
    "org.apache.calcite.sql.validate.*",
    "org.apache.calcite.util.*",
    "org.apache.storm.sql.parser.*",
    "java.util.*"
  ]

  # List of keywords.
  keywords: [
    "LOCATION",
    "INPUTFORMAT",
    "OUTPUTFORMAT",
    "PARALLELISM",
    "STORED",
    "TBLPROPERTIES",
    "JAR",
    "NEGATE",
    "TILDE"
  ]

  # List of joinTypes.
  joinTypes: [
  ]

  # List of methods for parsing custom SQL statements.
  statementParserMethods: [
    "SqlCreateTable()",
    "SqlCreateFunction()"
  ]

  # List of methods for parsing custom literals.
  # Example: ParseJsonLiteral().
  literalParserMethods: [
  ]

  # List of methods for parsing custom data types.
  dataTypeParserMethods: [
  ]

  # if this list is empty then an empty "()" section is generated and it leads to parsing error in calcite 1.17.0
  # and higher. Use three keywords arbitrarily chosen to have least impact if removed.
  nonReservedKeywords: [
    "SPACE",
    "UPSERT"
  ]

  nonReservedKeywordsToAdd: [
    "ALTER"
  ]

  createStatementParserMethods: [
  ]

  alterStatementParserMethods: [
  ]

  dropStatementParserMethods: [
  ]

  extraBinaryExpressions: [
  ]

  builtinFunctionCallMethods: [
  ]

  binaryOperatorsTokens: [
  ]

  # List of files in @includes directory that have parser method
  # implementations for custom SQL statements, literals or types
  # given as part of "statementParserMethods", "literalParserMethods" or
  # "dataTypeParserMethods".
  implementationFiles: [
    "parserImpls.ftl"
  ]

  includePosixOperators: true
  includeCompoundIdentifier: true,
  includeBraces: true,
  includeAdditionalDeclarations: false,
  allowBangEqual: false
}
