<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alibaba.jstorm</groupId>
  <artifactId>flow-test</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>sequence-split-merge</name>
  <url>http://maven.apache.org</url>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
	<repository>
		<id>twitter4j</id>
		<url>http://twitter4j.org/maven2</url>
	</repository>
  	<repository>
		<id>central</id>
		<url>http://repo1.maven.org/maven2</url>
	</repository>
  	<repository>
		<id>clojars</id>
		<url>http://clojars.org/repo/</url>
  	</repository>
  </repositories>

  <dependencies>
		<dependency>
			<groupId>com.alibaba.jstorm</groupId>
            		<artifactId>jstorm-client</artifactId>
            		<version>0.9.0-snapshot</version>
            		<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba.jstorm</groupId>
            		<artifactId>jstorm-client-extension</artifactId>
            		<version>0.9.0-snapshot</version>
		</dependency>
  </dependencies>
  <build>
        <plugins>
            <!-- bind the maven-assembly-plugin to the package phase this will create 
                a jar file without the storm dependencies suitable for deployment to a cluster. -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>