<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	
	<parent>
		<groupId>com.alibaba.jstorm</groupId>
		<artifactId>jstorm-all</artifactId>
		<version>0.9.6.3</version>
		<relativePath>..</relativePath>
	</parent>
 	<!-- <parent>
 		<groupId>com.taobao</groupId> 
 		<artifactId>parent</artifactId> 
 		<version>1.0.2</version> 
 	</parent>  -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alibaba.jstorm</groupId>
	<artifactId>jstorm-client-extension</artifactId>
	<version>0.9.6.3</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}-${project.version}</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<powermock.version>1.4.11</powermock.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.alibaba.jstorm</groupId>
			<artifactId>jstorm-client</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.net.httpserver</groupId>
		  <artifactId>http</artifactId>
		  <version>20070405</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.0.1</version>
		</dependency>		
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-jvm</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>
</project>