<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alipay.dw</groupId>
    <artifactId>jstorm-all</artifactId>
    <version>0.7.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>jstorm-client-extension</artifactId>
  <name>jstorm-client-extension</name>
  <description>java storm client extension</description>
  
  <dependencies>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.0.1</version>
        </dependency>
  </dependencies>
</project>